events {}
http {
	server {
		listen 80;
		server_name fftactics;
		ssl_certificate     	/etc/nginx/ssl/certificate.crt;
		ssl_certificate_key     /etc/nginx/ssl/private.key;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers on;
		ssl_stapling on;
		client_max_body_size 100m;

		location / {
			proxy_pass http://django:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		# Other Nginx configuration directives...
	}
}
